/* start global rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif , 'Lexend Deca', sans-serif;
    Font-size: 15px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* end global rules */
/* start card */
.card {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    justify-content: space-between;
    width: 1050px;
    position: relative;
}
.text{
    padding: 50px;
    margin-left: 10px;
    margin-top: 10px;
    width: 450px;
}
.text h1 {
     color: hsl(0, 0%, 100%);
     font-weight: 700;
}
.text h1 span {
    color: hsla(0, 0%, 100%, 0.445);
}
.text p {
    color:  hsla(0, 0%, 100%, 0.75);
    margin-top: 40px;
}
.ul {
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 50px;
    bottom: 80px;
}
.ul h2{
    font-weight: 700;
    color: #fff;
    margin-right: 60px;
}
h2+span {
    margin-right: 60px;
    color: hsla(0, 0%, 100%, 0.75);
}
.image .overlay {
    position: absolute;
    right: -44px;
    top: 0;
    width: 544px;
    height: 100%;
    background: hsl(277deg 64% 61% / 19%);
    z-index: 2;
}
.image img{
    height: 100%;
    position: relative;
    right: -40px;
}
/* end card */